<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:propertyName="pathData"
    android:repeatCount="1"
    android:repeatMode="reverse"
    android:valueFrom="M100,100 L400,100 L400,400 L100,400 z"
    android:valueTo="M250,100 L250,100 L400,400 L100,400 z"
    android:valueType="pathType">


</objectAnimator>