<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_normal"
        app:showAsAction="never"
        android:title="Normal"/>

    <item
        android:id="@+id/action_zoomout"
        app:showAsAction="never"
        android:title="Zoomout"/>

    <item
        android:id="@+id/action_depth"
        app:showAsAction="never"
        android:title="Depth"/>
</menu>