# AndroidTraining

./: build.gradle  settings.gradle
app/: build.gradle  (+1 more)
g1_service/: build.gradle
g1_service/src/androidTest/java/frees/boost/mobilebooster/g1_service/: ExampleInstrumentedTest.java
g1_service/src/main/: AndroidManifest.xml
g1_service/src/main/java/frees/boost/mobilebooster/g1_service/: MainActivity.java  MyService.java  SecondActivity.java
g1_service/src/main/res/layout/: activity_main.xml  activity_second.xml
g1_service/src/main/res/values/: strings.xml
g4_fragment/: build.gradle
g4_fragment/src/main/: AndroidManifest.xml
g4_fragment/src/main/java/com/wzc/g4_fragment/: ArticleActivity.java  ArticleFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentTransactionActivity.java  HeadlinesFragment.java  MainActivity.java  NewsReaderActivity.java  PopBackStackActivity.java  PopBackStackCallback.java  RateArticleDialog.java  StackActivity.java  UsingHeadlessFragmentActivity.java
g4_fragment/src/main/res/layout/: activity_main.xml  activity_pop_back_stack.xml  article_fragment.xml  counting_fragment.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_transaction_activity.xml  headlines_fragment.xml  onepane.xml  stack_activity.xml  twopanes.xml  ui_fragment.xml
g4_fragment/src/main/res/menu/: article_context_menu.xml
g4_fragment/src/main/res/values/: ids.xml  layouts.xml  strings.xml
g4_fragment/src/main/res/values-sw600dp-land/: layouts.xml
g8_jetpack/: build.gradle
g8_jetpack/schemas/com.jetpack.demos.room.AppDatabase/: 1.json  2.json
g8_jetpack/src/androidTest/java/com/jetpack/demos/: ExampleInstrumentedTest.java
g8_jetpack/src/main/: AndroidManifest.xml
g8_jetpack/src/main/java/com/jetpack/demos/: App.java  MainActivity.java  WebBank.java
g8_jetpack/src/main/res/layout/: activity_databinding.xml  activity_databinding_include.xml  activity_generate_binding.xml  activity_layouts_binding_expressions.xml  activity_livedata.xml  activity_main.xml  activity_news.xml  activity_observable_data_objects.xml  activity_room.xml  activity_spring_animation.xml  activity_viewmodel.xml  databinding_include_textview.xml  fragment_detail.xml  fragment_generate_binding.xml  fragment_master.xml
g8_jetpack/src/main/res/values/: strings.xml
g8_jetpack/src/test/java/com/jetpack/demos/: ExampleUnitTest.java
t19_md/: build.gradle
t19_md/src/main/: AndroidManifest.xml
t19_md/src/main/java/com/example/t19_md/: MainActivity.java  SecondActivity.java
t19_md/src/main/res/animator/: color.xml  path.xml  selector_animator.xml  shrug.xml  to_triangle.xml
t19_md/src/main/res/color/: selector_download.xml
t19_md/src/main/res/drawable/: android.xml  animated_android.xml  animated_square.xml  animated_star.xml  background.xml  foreground_selector.xml  square.xml  star.xml
t19_md/src/main/res/layout/: activity_drawables.xml  activity_main.xml  activity_palette1.xml  activity_palette2.xml  activity_shadows.xml  activity_tint.xml  activity_vector_drawable.xml
t19_md/src/main/res/values/: colors.xml  strings.xml  styles.xml
t21_using_touch_gestures/: build.gradle
t21_using_touch_gestures/src/main/: AndroidManifest.xml
t21_using_touch_gestures/src/main/java/com/wzc/t21_using_touch_gestures/: DragView.java  DragView2.java  DraggingActivity.java  ExtendTouchableAreaActivity.java  GestureDetectorActivity.java  MainActivity.java  ManageTouchEventInViewGroupActivity.java  MultiTouchActivity.java  MyChildView.java  MyViewGroup.java  ScrollActivity.java  TouchActivity.java  TrackingMovementActivity.java
t21_using_touch_gestures/src/main/res/layout/: activity_dragging.xml  activity_extend_touchable_area.xml  activity_interactivechart.xml  activity_main.xml  activity_manage_touchevent.xml  activity_touch.xml
t21_using_touch_gestures/src/main/res/values/: attrs.xml  strings.xml
t23_background_jobs/: build.gradle
t23_background_jobs/src/androidTest/java/com/wzc/t23_background_jobs/: ExampleInstrumentedTest.java
t23_background_jobs/src/main/: AndroidManifest.xml
t23_background_jobs/src/main/java/com/wzc/t23_background_jobs/: BackgroundIntentService.java  CursorLoaderActivity.java  CustomContactAdapter.java  MainActivity.java  ManageDeviceAwakeStateActivity.java  MyWakefulIntentService.java  MyWakefulReceiver.java
t23_background_jobs/src/main/res/layout/: activity_cursor_loader.xml  activity_main.xml  activity_manage_device_awake.xml  item_contact_list.xml
t23_background_jobs/src/main/res/values/: strings.xml
t23_background_jobs/src/test/java/com/wzc/t23_background_jobs/: ExampleUnitTest.java
t4_test_apps/: build.gradle
t4_test_apps/src/androidTest/java/com/example/t4_test_apps/: ExampleInstrumentedTest.java  MainActivityTest.java  MockTestRunner.java  MyServiceTest.java  SecondActivityTest.java  WriteConfigurationUtilTest.java
t4_test_apps/src/main/: AndroidManifest.xml
t4_test_apps/src/main/java/com/example/t4_test_apps/: ConverterUtil.java  LabelView.java  MainActivity.java  MyApplication.java  MyClass.java  MyService.java  SecondActivity.java  SharedPreferencesHelper.java  WriteConfigurationUtil.java
t4_test_apps/src/main/res/layout/: activity_main.xml  activity_second.xml  ll.xml
t4_test_apps/src/main/res/values/: attrs.xml  strings.xml
t4_test_apps/src/test/java/com/example/t4_test_apps/: JUnitAllTestClasses.java  JUnitAssertStatementsTest.java  JUnitAssertStatementsTest1.java  JUnitConverterUtilTest.java  JUnitCustomRule.java  JUnitParameterizedTest.java  JUnitParameterizedTestUsingConstructor.java  JUnitRuleExceptionTesterExample.java  JUnitRuleTester.java  MockitoTest.java
t9_mvp_demo/: build.gradle
t9_mvp_demo/src/androidTest/java/com/wan/t9_mvp_demo/: ExampleInstrumentedTest.java
t9_mvp_demo/src/main/: AndroidManifest.xml
t9_mvp_demo/src/main/java/com/wan/t9_mvp_demo/: LoginActivity.java
t9_mvp_demo/src/main/res/layout/: activity_login.xml
t9_mvp_demo/src/main/res/values/: strings.xml
t9_mvp_demo/src/test/java/com/wan/t9_mvp_demo/: ExampleUnitTest.java
(+484 files in other folders)
