include ':app', ':t22_handle_keyboard_input'
include ':t1_displaybitmapdemo'
include ':t2_sceneandtransitionsdemo'
include ':t3_add_animations'
include ':t4_test_apps'
include ':t5_performing_network_operations'
include ':t6_volley'
include ':t7_viewpager_fragment_lazyload'
include ':t8_acitivity_lifecycle'
include ':t8_test_singleinstance_app'
include ':t9_mvp_demo'
include ':t10_notification'
include ':t11_swipe_to_refresh'
include ':t12_add_search_functionality'
include ':t13_design_for_multiple_screens'
include ':t14_adding_the_app_bar'
include ':t15_showing_popup_messages'
include ':t16_creating_custom_views'
include ':t17_accesssibility'
include ':t18_manage_system_ui'
include ':t19_md'
include ':t20_vdh'
include ':t21_using_touch_gestures'
include ':g1_service'
include ':volley-master'
