include ':app'
include ':t1_displaybitmapdemo'
include ':t2_sceneandtransitionsdemo'
include ':t3_add_animations'
include ':t4_test_apps'
include ':t5_performing_network_operations'
include ':t5_performing_network_operations'
include ':t6_volley'
include ':t7_viewpager_fragment_lazyload'
include ':t8_acitivity_lifecycle'
include ':t8_test_singleinstance_app'
include ':t9_mvp_demo'
include ':t10_notification'
include ':t11_swipe_to_refresh'
include ':volley-master'
