include ':app', ':t8_acitivity_lifecycle', ':t8_test_singleinstance_app', ':t9_mvp_demo', ':t10_notification'
include ':t1_displaybitmapdemo'
include ':t2_sceneandtransitionsdemo'
include ':t3_add_animations'
include ':t4_test_apps'
include ':t5_performing_network_operations'
include ':t5_performing_network_operations'
include ':t6_volley'
include ':t7_viewpager_fragment_lazyload'
include ':volley-master'
