<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_propertyanimator"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:text="ProperyAnimator"
    android:background="#4400ff00"/>
<TextView
    android:id="@+id/tv_tweenanimation"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:text="TweenAnimation"
    android:background="#440000ff"/>
</LinearLayout>