<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wan.t18_manage_system_ui.MainActivity">

    <Button
        android:id="@+id/btn_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dim the Status and Navigation Bars"/>
    <Button
        android:id="@+id/btn_hide_bars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Status Bar"/>

    <Button
        android:id="@+id/btn_hide_system_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide System bar"/>

    <Button
        android:id="@+id/btn_use_immersive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using Immersive Full-Screen Mode "/>


    <Button
        android:id="@+id/btn_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用fitSystemWindows的例子"/>

</LinearLayout>
