<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
   <Button
       android:id="@+id/btn_pie_chart"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Pie chart"/>
</LinearLayout>