<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzc.displaybitmapdemo.MainActivity">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <RadioButton
            android:id="@+id/radiobutton_random"
            android:layout_width="0dp"
            android:text="Random"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/radiobutton_correct"
            android:layout_width="0dp"
            android:text="Correct"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"/>
    </RadioGroup>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
