<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.wzc.g5_appwidgets.AppWidgetConfigureActivity"
    android:initialLayout="@layout/my_appwidget"
    android:minHeight="40dp"
    android:minResizeHeight="20dp"
    android:minResizeWidth="20dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/weather"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard">

</appwidget-provider>